APP_KEY=123123123
APP_PORT=8080

DB_DRIVER=postgresql
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=test
DB_PORT=5432

CACHE_DRIVER=redis
REDIS_ADDRESS=127.0.0.1:6379

MQ_DRIVER=rabbitmq
MQ_URL=amqp://guest:guest@localhost:5672
